# curl-commands-dotnet

./: .gitignore  .yolo.json  AGENTS.md  CLAUDE.md  CurlCommand.slnx  CurlCommandParser.slnx  CurlCommands.slnx  CurlDotNet.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
docs/plans/: 2026-03-19-curl-dotnet-design.md  2026-03-19-curl-dotnet-implementation.md  2026-04-07-curlcommand-rename-and-features.md
src/CurlCommand/: Command.cs  CurlCommand.csproj  CurlHttpClientExtensions.cs
src/CurlCommand/Building/: HttpRequestBuilder.cs
src/CurlCommand/Exceptions/: CurlParseException.cs
src/CurlCommand/Internal/: CertificateHttpClientFactory.cs  InsecureHttpClientFactory.cs  ProxyHttpClientFactory.cs
src/CurlCommand/Models/: CurlOptions.cs  FormField.cs
src/CurlCommand/Parsing/: CurlOptionParser.cs  ShellTokenizer.cs
src/CurlCommandParser/: CurlCommandParser.csproj  CurlHttpClientExtensions.cs
src/CurlCommandParser/Building/: HttpRequestBuilder.cs
src/CurlCommandParser/Exceptions/: CurlParseException.cs
src/CurlCommandParser/Internal/: CertificateHttpClientFactory.cs  InsecureHttpClientFactory.cs  ProxyHttpClientFactory.cs
src/CurlCommandParser/Models/: CurlOptions.cs  FormField.cs
src/CurlCommandParser/Parsing/: CurlOptionParser.cs  ShellTokenizer.cs
src/CurlCommands/: CurlCommand.cs  CurlCommands.csproj  CurlHttpClientExtensions.cs
src/CurlCommands/Exceptions/: CurlParseException.cs
src/CurlCommands/Internal/: CertificateHttpClientFactory.cs
src/CurlCommands/Models/: CurlOptions.cs  FormField.cs
src/CurlCommands/Parsing/: CurlOptionParser.cs  ShellTokenizer.cs
src/CurlDotNet/: CurlDotNet.csproj  CurlHttpClientExtensions.cs
src/CurlDotNet/Building/: HttpRequestBuilder.cs
src/CurlDotNet/Exceptions/: CurlParseException.cs
src/CurlDotNet/Internal/: InsecureHttpClientFactory.cs
src/CurlDotNet/Models/: CurlOptions.cs  FormField.cs
src/CurlDotNet/Parsing/: CurlOptionParser.cs  ShellTokenizer.cs
tests/CurlCommand.Tests/: CertificateHttpClientFactoryTests.cs  CommandTests.cs  CurlCommand.Tests.csproj  CurlOptionParserTests.cs  HttpRequestBuilderTests.cs  IntegrationTests.cs  ShellTokenizerTests.cs
tests/CurlCommandParser.Tests/: CertificateHttpClientFactoryTests.cs  CurlCommandParser.Tests.csproj  CurlOptionParserTests.cs  HttpRequestBuilderTests.cs  IntegrationTests.cs  ShellTokenizerTests.cs
tests/CurlCommands.Tests/: CertificateHttpClientFactoryTests.cs  CurlCommandTests.cs  CurlCommands.Tests.csproj  IntegrationTests.cs
tests/CurlDotNet.Tests/: CurlDotNet.Tests.csproj  CurlOptionParserTests.cs  HttpRequestBuilderTests.cs  IntegrationTests.cs  ShellTokenizerTests.cs
