<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CurlDotNet</RootNamespace>

    <!-- NuGet Package -->
    <PackageId>CurlDotNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Frank Hommers</Authors>
    <Description>Parse and execute curl command strings at runtime via HttpClient. Supports headers, auth, form data, timeouts, and more with zero external dependencies.</Description>
    <PackageTags>curl;httpclient;http;rest;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/frankhommers/curl-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/frankhommers/curl-dotnet</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
